Plugin/Component/mc-service/messages/data.proto

package Pacer.Messages.Sample;

// PLANNER <--> SIMULATOR
// The state of the system
message State {
  repeated double q = 1;
  repeated double qd = 2;
}

message Link {
  optional string id = 1;
  optional State state = 2;
}

message Joint {
  optional string id = 1;
  optional State state = 2;
}

message Model {
  optional string id = 1;
  repeated Link link = 2;
  repeated Joint joint = 3;
}

message Interval {
  optional double min_t = 1;
  optional double max_t = 2;
  optional double res_t = 3;
}

message TimeSeries {
  repeated double t = 1;
  repeated Model model = 2;
  optional Interval interval = 3;
}

// ROBOT <--> PLANNER
// PLANNER --> SIMULATOR
message Policy {
  optional string directory = 1;
  optional double duration  = 2;
  optional TimeSeries Result = 3;
}

message PolicyList {
  repeated Policy policy = 1;
}