Plugin/Component/mc-service/messages/sample.proto

import "data.proto";

package Pacer.Messages.Sample;

message Message {

enum Type {
RESPONSE  = 0;
REQUEST   = 1;
COMMAND   = 2;
}

enum Command {
START     = 1;
WAIT      = 2;
RESET     = 3;
EXIT      = 4;
}

enum Request {
DATA      = 0;
STATUS    = 1;
}

enum Response {
ISSUED    = 0;
DENIED    = 1;
}

enum Origin {
UNDEFINED = 0;
ROBOT     = 1;
PLANNER   = 2;
SIMULATOR = 3;
}

enum Error {
ERROR_NONE = 0;
ERROR_GENERAL = 1;
ERROR_BAD_RESPONSE = 2;
}

message Header {
required Origin origin = 1;
required Type type = 2;
required Error error = 3;
optional Response response = 4;
optional Request request = 5;
optional Command command = 6;
optional uint32 pid = 7;
optional uint32 blocks = 8;
}

required Header header = 1;
optional Pacer.Messages.Sample.TimeSeries series = 2;

}